<mxfile host="Electron" modified="2023-12-16T01:12:34.962Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="mJKYlXXd6jRNf7_hj_8H" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="550" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-0" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="46" width="170" height="112" as="geometry">
            <mxRectangle x="80" y="70" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-1" value="+ playerName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dJYoqEGl4bJ6ff-OJOWd-0" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-24" value="+ team: team" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dJYoqEGl4bJ6ff-OJOWd-0">
          <mxGeometry y="52" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-70" value="+ goals: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dJYoqEGl4bJ6ff-OJOWd-0">
          <mxGeometry y="82" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;startArrow=open;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dJYoqEGl4bJ6ff-OJOWd-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="166" as="sourcePoint" />
            <mxPoint x="330" y="121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-4" value="Training" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="216" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-7" value="+ positions: [] position" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dJYoqEGl4bJ6ff-OJOWd-4" vertex="1">
          <mxGeometry y="26" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-14" value="Position" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="356" width="180" height="112" as="geometry" />
        </mxCell>
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-17" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dJYoqEGl4bJ6ff-OJOWd-14" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-42" value="+ hoursTrained: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dJYoqEGl4bJ6ff-OJOWd-14">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dJYoqEGl4bJ6ff-OJOWd-14">
          <mxGeometry y="78" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-3" value="train(time): number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dJYoqEGl4bJ6ff-OJOWd-14" vertex="1">
          <mxGeometry y="86" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-30" value="Person" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="46" width="170" height="150" as="geometry">
            <mxRectangle x="80" y="70" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-31" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-30">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-33" value="+ age: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-30">
          <mxGeometry y="52" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-36" value="+ country: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-30">
          <mxGeometry y="82" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-30">
          <mxGeometry y="112" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-38" value="+ isAlive: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-30">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ZqkeCbOKEzT-bWGdD5w6-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="121" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-43" value="Team" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="248" width="140" height="256" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-44" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-43">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-45" value="+ players: [] player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-43">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-46" value="+ ranking: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-43">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-43">
          <mxGeometry y="120" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-62" value="+ tactic: tactic&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-43">
          <mxGeometry y="128" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-43">
          <mxGeometry y="158" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-73" value="+&amp;nbsp;budget&lt;span style=&quot;background-color: initial;&quot;&gt;: number&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-43">
          <mxGeometry y="166" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-72" value="buyPlayer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-43">
          <mxGeometry y="196" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-75" value="sellPlayer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-43">
          <mxGeometry y="226" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;startArrow=block;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZqkeCbOKEzT-bWGdD5w6-43" target="dJYoqEGl4bJ6ff-OJOWd-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="266" as="sourcePoint" />
            <mxPoint x="390.00000000000006" y="136" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-56" value="1..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="446" as="geometry">
            <mxPoint x="93" y="-251" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-60" value="0..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="376" as="geometry">
            <mxPoint x="286" y="-117" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;startArrow=open;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dJYoqEGl4bJ6ff-OJOWd-14" target="dJYoqEGl4bJ6ff-OJOWd-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="447" />
              <mxPoint x="130" y="447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-20" value="1..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dJYoqEGl4bJ6ff-OJOWd-18" vertex="1" connectable="0">
          <mxGeometry x="-0.7619" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dJYoqEGl4bJ6ff-OJOWd-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dJYoqEGl4bJ6ff-OJOWd-18" vertex="1" connectable="0">
          <mxGeometry x="0.7905" relative="1" as="geometry">
            <mxPoint x="-1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-64" value="tactic" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="331" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-65" value="front: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-64">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-66" value="middle: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-64">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-67" value="rear: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZqkeCbOKEzT-bWGdD5w6-64">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;startArrow=open;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZqkeCbOKEzT-bWGdD5w6-64" target="ZqkeCbOKEzT-bWGdD5w6-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZqkeCbOKEzT-bWGdD5w6-69" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="376" as="geometry">
            <mxPoint x="-8" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
